PointOfSale/ComboCustomization.xaml

<Page x:Class="PointOfSale.ComboCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboCustomization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="Entree" Click="ChangeEntree" Grid.Row="0" Grid.Column="0">Entree</Button>
        <Button Name="Side" Click="ChangeDrink" Grid.Row="0" Grid.Column="1">Side</Button>
        <Button Name="Drink" Click="ChangeSide" Grid.Row="1" Grid.Column="0">Drink</Button>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton GroupName="Size"  IsChecked="True" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  RenderTransformOrigin="0,0.5">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="5" ScaleY="5"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
                Small
            </RadioButton>

            <RadioButton GroupName="Size" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  RenderTransformOrigin="0,0.5">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="5" ScaleY="5"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
                Medium
            </RadioButton>

            <RadioButton GroupName="Size" Grid.Row="2" HorizontalAlignment="left" VerticalAlignment="Center"  RenderTransformOrigin="0,0.5">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="5" ScaleY="5"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
                Large
            </RadioButton>
        </Grid>
    </Grid>
</Page>
