PointOfSale/ComboCustomization.xaml

<Page x:Class="PointOfSale.ComboCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ComboCustomization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="Entree" Click="ChangeEntree" Grid.Row="0" Grid.Column="0" FontSize="50">Entree</Button>
        <Button Name="Side" Click="ChangeSide" Grid.Row="0" Grid.Column="1" FontSize="50">Side</Button>
        <Button Name="Drink" Click="ChangeDrink" Grid.Row="1" Grid.Column="0" FontSize="50">Drink</Button>
        <Grid Grid.Row="1" Grid.Column="1" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton GroupName="Size"  IsChecked="True" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  RenderTransformOrigin="0,0.5">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
                Small
            </RadioButton>

            <RadioButton GroupName="Size" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  RenderTransformOrigin="0,0.5">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
                Medium
            </RadioButton>

            <RadioButton GroupName="Size" Grid.Row="2" HorizontalAlignment="left" VerticalAlignment="Center"  RenderTransformOrigin="0,0.5">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
                Large
            </RadioButton>
        </Grid>

        <Button Click="Confirm_Click" Grid.Row="0" Grid.Column="2">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Center" FontSize="50" FontFamily="Ravie"   HorizontalAlignment="Center"><Run FontFamily="Segoe UI" Text="Confirm"/></TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</Page>
