PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="ToggleButton">
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="180"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="180"/>
            </Style>
        </WrapPanel.Resources>

        <ToggleButton Name="Water" Click="SelectWater">
            <ToggleButton.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-15.png"/>
            </ToggleButton.Background>
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontFamily="Ravie"   HorizontalAlignment="Center"><Run FontFamily="Segoe UI" Text="Water"/></TextBlock>
            </DockPanel>
        </ToggleButton>

        <ToggleButton Name="Sodasaurus" Click="SelectSodasaurus">
            <ToggleButton.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-12.png"/>
            </ToggleButton.Background>
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontFamily="Ravie"   HorizontalAlignment="Center"><Run FontFamily="Segoe UI" Text="Sodasaurus"/></TextBlock>
            </DockPanel>
        </ToggleButton>

        <ToggleButton Name="JurrasicJava" Click="SelectJurrasicJava">
            <ToggleButton.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-13.png"/>
            </ToggleButton.Background>
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontFamily="Ravie"   HorizontalAlignment="Center"><Run FontFamily="Segoe UI" Text="Jurrasic Java"/></TextBlock>
            </DockPanel>
        </ToggleButton>

        <ToggleButton Name="Tyrannotea" Click="SelectTyrannotea">
            <ToggleButton.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-14.png"/>
            </ToggleButton.Background>
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontFamily="Ravie"   HorizontalAlignment="Center"><Run FontFamily="Segoe UI" Text="Tyrannotea"/></TextBlock>
            </DockPanel>
        </ToggleButton>

        <Grid Grid.Row="1" Grid.Column="1" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton GroupName="Size" Name="Small" IsChecked="True" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  RenderTransformOrigin="0,0.5">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2.8" ScaleY="2.8"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
                Small
            </RadioButton>

            <RadioButton GroupName="Size" Name="Medium" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  RenderTransformOrigin="0,0.5">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2.8" ScaleY="2.8"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
                Medium
            </RadioButton>

            <RadioButton GroupName="Size" Name="Large" Grid.Row="2" HorizontalAlignment="left" VerticalAlignment="Center"  RenderTransformOrigin="0,0.5">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2.8" ScaleY="2.8"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
                Large
            </RadioButton>
        </Grid>

        <ToggleButton Name="Lemon" IsEnabled="False">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontFamily="Ravie"   HorizontalAlignment="Center"><Run FontFamily="Segoe UI" Text="Add Lemon"/></TextBlock>
            </DockPanel>
        </ToggleButton>

        <ToggleButton Name="Ice" IsEnabled="False">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontFamily="Ravie"   HorizontalAlignment="Center"><Run FontFamily="Segoe UI" Text="Add Ice"/></TextBlock>
            </DockPanel>
        </ToggleButton>

        <ToggleButton Name="Decaf" IsEnabled="False">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontFamily="Ravie"   HorizontalAlignment="Center"><Run FontFamily="Segoe UI" Text="Decaf"/></TextBlock>
            </DockPanel>
        </ToggleButton>

        <ToggleButton Name="RoomForCream" IsEnabled="False">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontFamily="Ravie"   HorizontalAlignment="Center"><Run FontFamily="Segoe UI" Text="Leave Room For Cream"/></TextBlock>
            </DockPanel>
        </ToggleButton>

        <ToggleButton Name="Sweet" IsEnabled="False">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontFamily="Ravie"   HorizontalAlignment="Center"><Run FontFamily="Segoe UI" Text="Add Sweetener"/></TextBlock>
            </DockPanel>
        </ToggleButton>

        <Button Name="SodaFlavor" Click="Flavor_Click" IsEnabled="False" Height="180" Width="180">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontFamily="Ravie"   HorizontalAlignment="Center"><Run FontFamily="Segoe UI" Text="Sodasaurus Flavor (Cola)"/></TextBlock>
            </DockPanel>
        </Button>

        <Button Name="Confirm" Click="Confirm_Click" IsEnabled="False" Height="180" Width="180">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontFamily="Ravie"   HorizontalAlignment="Center"><Run FontFamily="Segoe UI" Text="Confirm"/></TextBlock>
            </DockPanel>
        </Button>

    </WrapPanel>
</Page>
