PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Text="Order"/>
        <ListBox Name="OrderItems" Grid.Row="1" ItemsSource="{Binding Path=Items}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Description}"/>
                            <Button Grid.Column ="1" Click="OnRemoveItem" Background="Red" FontWeight="Bold">X</Button>
                        </Grid>
                        
                        <ListBox ItemsSource="{Binding Path=Special}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal" Background="White">
                <TextBlock Text="Subtotal: "/>
                <TextBlock Text="{Binding Path=SubtotalCost}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3">
            <StackPanel Orientation="Horizontal" Background="White">
                <TextBlock Text="Sales Tax: "/>
                <TextBlock Text="{Binding Path=SalesTaxCost}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="4">
            <StackPanel Orientation="Horizontal" Background="White">
            <TextBlock Text="Price: "/>
            <TextBlock Text="{Binding Path=TotalCost}"/>
            </StackPanel>
        </Border>

        <TextBox Grid.Row="5" Text="Buttons Go Here"/>
    </Grid>
</UserControl>
