PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Click="MeteorMacAndCheese_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-09.png"/>
            </Button.Background>
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontFamily="Ravie"   HorizontalAlignment="Center"><Run FontFamily="Segoe UI" Text="Meteor Mac And Cheese"/></TextBlock>
            </DockPanel>
        </Button>

        <Button Grid.Row="0" Grid.Column="1" Click="Fryceritops_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-08.png"/>
            </Button.Background>
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontFamily="Ravie"   HorizontalAlignment="Center"><Run FontFamily="Segoe UI" Text="Fryceitops"/></TextBlock>
            </DockPanel>
        </Button>
        
        <Button Grid.Row="0" Grid.Column="2" Click="Triceritots_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-11.png"/>
            </Button.Background>
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontFamily="Ravie"   HorizontalAlignment="Center"><Run FontFamily="Segoe UI" Text="Triceritots"/></TextBlock>
            </DockPanel>
        </Button>
        
        <Button Grid.Row="1" Grid.Column="0" Click="MezzorellaSticks_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-10.png"/>
            </Button.Background>
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontFamily="Ravie"   HorizontalAlignment="Center"><Run FontFamily="Segoe UI" Text="Mezzorella Sticks"/></TextBlock>
            </DockPanel>
        </Button>

        <Grid Grid.Row="1" Grid.Column="1" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton Name ="Small" GroupName="Size"  IsChecked="True" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  RenderTransformOrigin="0,0.5">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
                Small
            </RadioButton>

            <RadioButton Name="Medium" GroupName="Size" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  RenderTransformOrigin="0,0.5">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
                Medium
            </RadioButton>

            <RadioButton Name="Large" GroupName="Size" Grid.Row="2" HorizontalAlignment="left" VerticalAlignment="Center"  RenderTransformOrigin="0,0.5">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
                Large
            </RadioButton>
        </Grid>
    </Grid>
</Page>
