PointOfSale/SodasaurusFlavorSelection.xaml

<Page x:Class="PointOfSale.SodasaurusFlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SodasaurusFalavorSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="180"/>
            </Style>
        </WrapPanel.Resources>

        <Button Click="Cola_Click" Height="180" Width="180">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontFamily="Ravie"   HorizontalAlignment="Center"><Run FontFamily="Segoe UI" Text="Cola"/></TextBlock>
            </DockPanel>
        </Button>

        <Button Click="RootBeer_Click" Height="180" Width="180">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontFamily="Ravie"   HorizontalAlignment="Center"><Run FontFamily="Segoe UI" Text="Root Beer"/></TextBlock>
            </DockPanel>
        </Button>

        <Button Click="Cherry_Click" Height="180" Width="180">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontFamily="Ravie"   HorizontalAlignment="Center"><Run FontFamily="Segoe UI" Text="Cherry"/></TextBlock>
            </DockPanel>
        </Button>

        <Button Click="Vanilla_Click" Height="180" Width="180">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontFamily="Ravie"   HorizontalAlignment="Center"><Run FontFamily="Segoe UI" Text="Vanilla"/></TextBlock>
            </DockPanel>
        </Button>

        <Button Click="Chocolate_Click" Height="180" Width="180">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontFamily="Ravie"   HorizontalAlignment="Center"><Run FontFamily="Segoe UI" Text="Chocolate"/></TextBlock>
            </DockPanel>
        </Button>

        <Button Click="Orange_Click" Height="180" Width="180">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontFamily="Ravie"   HorizontalAlignment="Center"><Run FontFamily="Segoe UI" Text="Orange"/></TextBlock>
            </DockPanel>
        </Button>

        <Button Click="Lime_Click" Height="180" Width="180">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontFamily="Ravie"   HorizontalAlignment="Center"><Run FontFamily="Segoe UI" Text="Lime"/></TextBlock>
            </DockPanel>
        </Button>
    </WrapPanel>
</Page>
