PointOfSale/Entree Customization/TRexKingBurgerCustomization.xaml

<Page x:Class="PointOfSale.Entree_Customization.TRexKingBurgerCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale.Entree_Customization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TRexKingBurgerCustomization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Click="OnHoldBun" FontSize="30">Hold Bun</Button>
        <Button Grid.Row="0" Grid.Column="1" Click="OnHoldKetchup" FontSize="30">Hold Ketchup</Button>
        <Button Grid.Row="0" Grid.Column="2" Click="OnHoldMustard" FontSize="30">Hold Mustard</Button>
        <Button Grid.Row="1" Grid.Column="0" Click="OnHoldPickle" FontSize="30">Hold Pickle</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="OnHoldLettuce" FontSize="30">Hold Lettuce</Button>
        <Button Grid.Row="1" Grid.Column="3" Click="OnHoldTomato" FontSize="30">Hold Tomato</Button>
        <Button Grid.Row="2" Grid.Column="0" Click="OnHoldMayo" FontSize="30">Hold Mayo</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="OnHoldOnion" FontSize="30">Hold Onion</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="OnConfirm" FontSize="30">Confirm</Button>
    </Grid>
</Page>
